<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Company>Konoe Studio</Company>
    <Authors>Juhachi Konoe</Authors>
    <Copyright>Copyright © Juhachi Konoe 2019</Copyright>
    <Description>This Library is a Dependency Injection Container for Constructor Injection.</Description>
    <PackageIconUrl>https://github.com/18konoe.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/18konoe/18konoe.Libs.DependencyInjection</PackageProjectUrl>
    <PackageTags>DependencyInjection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/18konoe/18konoe.Libs.DependencyInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Support .NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

</Project>
